# smd_project

./: README  pom.xml  production1Maquina1.asq  production1Maquina2.csv
src/main/java/com/smd/controller/: EmptyTableController.java  NotificationController.java
src/main/java/com/smd/gui/: Main.java  MainController.java
src/main/java/com/smd/model/: Board.java  Component.java  Components.java  ProgramType.java
src/main/java/com/smd/utils/: AsqWriter.java  CenterComponents.java  CsvFileReader.java  CsvWriter.java  Help.java  ModifyComponents.java  TxtFileReader.java
src/main/resources/: Main.fxml  hibernate.cfg.xml
