#C1#,57.658, 55.245 90.0,#PXY#,##,#1000uF CED10R5 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#C10#,113.919, 35.798 180.0,#PXY#,##,#10pF 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#C12#,122.682, 38.973 90.0,#PXY#,##,#10pF 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#C2#,58.232, 68.58 270.0,#PXY#,##,#100nF 1206 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#C3#,58.232, 64.008 90.0,#PXY#,##,#100nF 1206 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#C8#,151.01, 30.163 270.0,#PXY#,##,#100nF 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#C9#,121.92, 35.925 180.0,#PXY#,##,#100nF 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#CON1#,108.016, 49.26 90.0,#PXY#,##,#CONECTOR CN9VR5 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#CON2#,31.115, 48.26 90.0,#PXY#,##,#CONECTOR CN6VR5 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#D1#,61.026, 48.26 270.0,#PXY#,##,#4007 SOD80 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#D10#,102.428, 30.226 270.0,#PXY#,##,#4007 SOD80 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#D11#,53.152, 68.072 90.0,#PXY#,##,#4007 SOD80 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#D12#,61.026, 35.56 90.0,#PXY#,##,#4007 SOD80 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#D2#,61.026, 41.91 270.0,#PXY#,##,#4007 SOD80 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#D3#,56.147, 45.974 0.0,#PXY#,##,#4007 SOD80 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#D4#,56.147, 48.768 0.0,#PXY#,##,#4007 SOD80 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#D5#,100.65, 72.898 0.0,#PXY#,##,#4007 SOD80 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#D6#,102.428, 66.04 270.0,#PXY#,##,#4007 SOD80 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#D7#,102.428, 37.084 270.0,#PXY#,##,#4007 SOD80 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#D8#,102.428, 43.688 270.0,#PXY#,##,#4007 SOD80 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#D9#,102.428, 59.436 270.0,#PXY#,##,#4007 SOD80 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#DP1#,140.665, 49.857 270.0,#PXY#,##,#DISPLAY SSD1306V1 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#F1#,54.516, 26.76 90.0,#PXY#,##,#FUSIBLE_REARMABLE FBT1.6AB #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#J1#,70.625, 73.152 0.0,#PXY#,##,#CONECTOR_15VIAS_R2.54 CN15_VIAS_R2.54 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#J2#,135.763, 73.025 0.0,#PXY#,##,#CONECTOR_15VIAS_R2.54 CN15_VIAS_R2.54 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#LD1#,141.739, 65.215 180.0,#PXY#,##,#LED 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#Q1#,128.912, 69.279 180.0,#PXY#,##,#BC547 SOT-23 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#Q2#,123.07, 69.279 180.0,#PXY#,##,#BC547 SOT-23 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R1#,147.962, 61.151 180.0,#PXY#,##,#PULLUP 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R10#,124.46, 35.925 0.0,#PXY#,##,#1K 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R1000#,31.115, 29.51 90.0,#PXY#,##,#r1000 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R11#,114.046, 42.122 180.0,#PXY#,##,#10K 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R12#,153.543, 69.215 180.0,#PXY#,##,#10K 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R13#,151.257, 69.215 180.0,#PXY#,##,#10K 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R14#,148.844, 69.215 180.0,#PXY#,##,#10K 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R15#,119.006, 61.913 0.0,#PXY#,##,#10K 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R16#,126.873, 29.845 180.0,#PXY#,##,#10K 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R17#,150.025, 50.111 0.0,#PXY#,##,#10K 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R18#,146.431, 69.215 180.0,#PXY#,##,#10K 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R19#,138.691, 64.58 90.0,#PXY#,##,#330R 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R3#,144.145, 69.215 180.0,#PXY#,##,#10K 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R4#,134.5, 61.659 0.0,#PXY#,##,#10k 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R5#,132.214, 61.659 180.0,#PXY#,##,#4K7 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R6#,121.8, 61.913 0.0,#PXY#,##,#10K 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R7#,124.34, 61.913 180.0,#PXY#,##,#4K7 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R8#,136.913, 61.659 0.0,#PXY#,##,#10K 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#R9#,139.326, 61.659 0.0,#PXY#,##,#10k 0805 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#RL1#,45.593, 60.071 270.0,#PXY#,##,#DC12V_2C_16A REL3203V2 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#RL2#,49.403, 37.465 180.0,#PXY#,##,#DC12V_2C_2A REL30.22 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#S2#,120.659, 49.857 270.0,#PXY#,##,#ENCODER ENCODER #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#TRF1#,81.788, 48.895 270.0,#PXY#,##,#TRANSFORMADOR_6VA_230/12V TRFINSAT #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#TRF2#,81.153, 48.895 90.0,#PXY#,##,#TRANSFORMADOR_2.5VA_230/12V TF220_12 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#U1#,136.543, 45.884 0.0,#PXY#,##,#ESP32-WROOM-32 ESP32_DEV_BOARD #1,T,#1#,0,F,#TAPE#,#X#,#true#,##,##,F
#U2#,60.198, 66.04 90.0,#PXY#,##,#7809 K7809-500R3 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#U3#,117.983, 38.719 0.0,#PXY#,##,#MCP7940N SO-8 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#V1#,41.976, 27.432 180.0,#PXY#,##,#VARISTOR_250V VARISTOR250V #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#Y1#,116.713, 34.655 270.0,#PXY#,##,#32768KHZ CRYSTALL_AD38T #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
#C1#,57.658, 55.245 90.0,#PXY#,##,#1000uF CED10R5 #1,T,#1#,0,F,#TAPE#,#X#,#false#,##,##,F
