<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smd.gui.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open…" />
            <MenuItem mnemonicParsing="false" text="Export" />
            <MenuItem mnemonicParsing="false" text="Print" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Setup">
          <items>
            <MenuItem mnemonicParsing="false" text="Database" />
            <MenuItem mnemonicParsing="false" text="Export directory" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="Centrar" />
                  <MenuItem mnemonicParsing="false" text="Flip board" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="Manual" />
                  <MenuItem mnemonicParsing="false" text="Tutorials" />
                  <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
         <padding>
            <Insets bottom="2.0" left="2.0" top="2.0" />
         </padding>
    </MenuBar>
  <Label fx:id="wordName" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="640.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
    <font>
      <Font size="18.0" />
    </font>
  </Label>
      <TableView fx:id="componentsTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="identifier" maxWidth="1.7976931348623157E308" prefWidth="98.0" text="Identificador" />
          <TableColumn fx:id="type" maxWidth="1.7976931348623157E308" prefWidth="112.79998779296875" text="Tipo" />
          <TableColumn fx:id="outline" maxWidth="1.7976931348623157E308" prefWidth="91.20001220703125" text="Outline" />
          <TableColumn fx:id="posX" maxWidth="1.7976931348623157E308" prefWidth="88.79998779296875" text="Posición X" />
          <TableColumn fx:id="posY" maxWidth="1.7976931348623157E308" text="Posición Y" />
          <TableColumn fx:id="rotation" maxWidth="1.7976931348623157E308" prefWidth="69.5999755859375" text="Rotación" />
          <TableColumn fx:id="flip" maxWidth="1.7976931348623157E308" prefWidth="61.59991455078125" text="Flip" />
        </columns>
      </TableView>
      <ButtonBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="40.0">
        <buttons>
          <Button mnemonicParsing="false" text="Cancel" />
            <Button mnemonicParsing="false" text="Save" />
        </buttons>
         <VBox.margin>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ButtonBar>
  </children>
</VBox>
